# Database Configuration
DATABASE__URL=postgresql://postgres:postgres@localhost:5432/postgres
DATABASE__POOL_SIZE=10
DATABASE__MAX_OVERFLOW=20
DATABASE__ECHO=true

# App Configuration
APP__DEBUG=true
APP__HOST=127.0.0.1
APP__PORT=8000

# Redis Configuration
REDIS__HOST=localhost
REDIS__PORT=6379
REDIS__DB=0
REDIS__PASSWORD=

# MongoDB Configuration
MONGO__HOST=localhost
MONGO__PORT=27017
MONGO__DATABASE=hospital-management
MONGO__USERNAME=Toan
MONGO__PASSWORD=Tu

#JWT Configuration
JWT__SECRET_KEY=c95385c047849c6e01fdfd382395c4fc9698c3fa290562bf556a63fae184b1ae
JWT__ALGORITHM=HS256
JWT__ACCESS_TOKEN_EXPIRE_MINUTES=30
